apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: kargo-webhook
  namespace: argo-events
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    kargo-promotion:
      port: "12000"
      endpoint: /kargo
      method: POST
