apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: kargo-workflow-trigger
  namespace: argo-events
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: kargo-promotion
      eventSourceName: kargo-webhook
      eventName: kargo-promotion
  triggers:
    - template:
        name: trigger-deployment-workflow
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: deploy-
                namespace: argo
              spec:
                serviceAccountName: argo
                workflowTemplateRef:
                  name: deploy-minusone-demo
                arguments:
                  parameters:
                    - name: environment
                      # Extract from webhook: body.stage
                      value: "staging"
                    - name: image-tag
                      # Extract from webhook: body.freight.images[0].tag
                      value: "latest"
          parameters:
            - src:
                dependencyName: kargo-promotion
                dataKey: body.stage
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: kargo-promotion
                dataKey: body.freight.images.0.tag
              dest: spec.arguments.parameters.1.value
